App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=RemoteAdminPort
App.AppSettings=
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./greg-mod---darkstorm/serverfiles/
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.Compatibility=None
App.DisplayName=greg mod - Darkstorm
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": ""}
App.ExecutableLinux=serverfiles/
App.ExecutableWin=serverfiles\srcds.exe
App.ExitFile=app_exit.lck
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=true
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=8
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=1000
App.Ports=@IncludeJson[greg-mod---darkstormports.json]
App.PrimaryApplicationPortRef=GamePort1
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./greg-mod---darkstorm/
App.SteamForceLoginProm=False
App.SteamUpdateAnonymousLogin=True
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.UpdateSources=@IncludeJson[greg-mod---darkstormupdates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=-exec autoexec.cfg +rcon_password “greg” -maxplayers 69 -hostname oops
App.WorkingDir=serverfiles
Console.ActivateLogRegex=
Console.AppReadyRegex=^$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^\^\\\\d\+\/\\\\d\+\/\\\\d\+\s+-\s+\\\\d\+:\\\\d\+:\\\\d\+:\s+\\"\(\.\+\?\)<\(\\\\d\+\?\)><\(\.\+\?\)><\(\.\*\?\)>\\"\s+\(say_team\|say\)\s+\\"\(\.\*\?\)\\"\$$
Console.UserJoinRegex=^\^\\\\d\+\/\\\\d\+\/\\\\d\+\s+-\s+\\\\d\+:\\\\d\+:\\\\d\+:\s+\\"\(\.\+\?\)<\(\\\\d\+\?\)><\(\.\+\?\)><>\\"\s+connected,\s+address\s+\\"\(\?:\(\.\+\?\):\(\\\\d\+\)\)\?\\"\$$
Console.UserLeaveRegex=^\^\\\\d\+\/\\\\d\+\/\\\\d\+\s+-\s+\\\\d\+:\\\\d\+:\\\\d\+:\s+\\"\(\.\+\?\)<\(\\\\d\+\?\)><\(\.\+\?\)><\(\.\*\?\)>\\"\s+disconnected\s+\\\\\(reason\s+\\"\(\.\+\?\)\\"\\\\\)\$$
Meta.Arch=x86_64
Meta.Author=Hounddogie
Meta.ConfigManifest=greg-mod---darkstormconfig.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=greg-mod---darkstorm.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=gmod server module
Meta.DisplayImageSource=url:
Meta.DisplayName=greg mod - Darkstorm
Meta.DockerRequired=False
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ExtraContainerPackages=
Meta.MetaConfigManifest=greg-mod---darkstormmetaconfig.json
Meta.MinAMPVersion=2.4.2.0
Meta.NoCommercialUsage=False
Meta.OS=1
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=darkstorm.cc
availablePortOptions=Custom Port,Main Game Port,Steam Query Port,RCON Port